CREATE TABLE Tracking (
    TrackingID INTEGER PRIMARY KEY,
    HabitID INTEGER NOT NULL,
    Date INTEGER NOT NULL,
    UNIQUE(HabitID, Date),
    FOREIGN KEY (HabitID) REFERENCES Habit(HabitID)
);

insertTracking:
INSERT OR IGNORE INTO Tracking(HabitID, Date) VALUES (?, ?);

selectTrackingForHabitBetweenDates:
SELECT Date
FROM Tracking
WHERE HabitID = ?
AND Date >= ? AND Date <= ?;

deleteTrackingForDate:
DELETE FROM Tracking
WHERE HabitID = ?
AND Date = ?;

selectTrackingForHabit:
SELECT Date
FROM Tracking
WHERE HabitID = ?;


deleteTrackingForHabit:
DELETE FROM Tracking WHERE HabitID = (SELECT HabitID FROM Habit WHERE Name = ?);
